<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     
</head>
<style type="text/css">
    .customDiv{
    margin-left: 550px;
    margin-top:7px;
}
	#wrap{
background-image: -ms-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
/* Opera */ 
background-image: -o-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #D3D8E8));
/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom, #FFFFFF 0%, #D3D8E8 100%);
background-repeat: no-repeat;
background-attachment: fixed;
}
legend{
	color:#141823;
	font-size:25px;
	font-weight:bold;
}
.signup-btn {
  background: #79bc64;
  background-image: -webkit-linear-gradient(top, #79bc64, #578843);
  background-image: -moz-linear-gradient(top, #79bc64, #578843);
  background-image: -ms-linear-gradient(top, #79bc64, #578843);
  background-image: -o-linear-gradient(top, #79bc64, #578843);
  background-image: linear-gradient(to bottom, #79bc64, #578843);
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  text-shadow: 0px 1px 0px #898a88;
  -webkit-box-shadow: 0px 0px 0px #a4e388;
  -moz-box-shadow: 0px 0px 0px #a4e388;
  box-shadow: 0px 0px 0px #a4e388;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #3b6e22  1px;
  text-decoration: none;
}

.signup-btn:hover {
  background: #79bc64;
  background-image: -webkit-linear-gradient(top, #79bc64, #5e7056);
  background-image: -moz-linear-gradient(top, #79bc64, #5e7056);
  background-image: -ms-linear-gradient(top, #79bc64, #5e7056);
  background-image: -o-linear-gradient(top, #79bc64, #5e7056);
  background-image: linear-gradient(to bottom, #79bc64, #5e7056);
  text-decoration: none;
}
.navbar-default .navbar-brand{
		color:#fff;
		font-size:30px;
		font-weight:bold;
	}
.form .form-control { margin-bottom: 10px; }
@media (min-width:768px) {
	#home{
		margin-top:50px;
	}
	#home .slogan{
		color: #0e385f;
		line-height: 29px;
		font-weight:bold;
	}
}
.modal .modal-header {
  border-bottom: none;
  position: relative;
}
.modal .modal-header .btn {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
}
.modal .modal-footer {
  border-top: none;
  padding: 0;
}
.modal .modal-footer .btn-group > .btn:first-child {
  border-bottom-left-radius: 0;
}
.modal .modal-footer .btn-group > .btn:last-child {
  border-top-right-radius: 0;
}

</style>
</head>
<body>

<div class="container" >
<img src ="image/spkt.jpg" width="100%" height="15%" style = "margin-top: 10px">
	<div class = "row">
		<div class = "col-md-12">
		<ul class = "nav nav-tabs">
			<div class = "col-md-3">
			<a href="admintrangchu.html" class="btn btn-link" style = "font-size: 20px"> Trang chu</a>
			</div>
			<div class = "col-md-offset-9 " >
			<a href="trangchu6.html" class="btn btn-link"  style = "font-size: 20px"> Dang xuat</a>
			</div>
		</ul>
		</div>
	</div>

	     <div class="col-md-6 col-md-offset-3">
            <form action="r" method="post" accept-charset="utf-8" class="form" role="form">   <legend align = 'center'> SUA TAI KHOAN </legend>
                    <div class="row">
                        <div class="col-xs-6 col-md-6">
                            <input type="text" name="firstname" value="" class="form-control input-lg" placeholder="Ten"  /></div>
                        <div class="col-xs-6 col-md-6">
                            <input type="text" name="lastname" value="" class="form-control input-lg" placeholder="Ho"  /></div>
                    </div>
                    <input type="password" name="password" value="" class="form-control input-lg" placeholder="Mat Khau"  />
                    <input type="password" name="confirm_password" value="" class="form-control input-lg" placeholder="Xac Nhan Mat Khau"  />
                    <label class="radio-inline"><input type="radio" name="nhapmc" id="inlineCheckbox1" value="giangvien" /> Nhap Minh Chung </label>
            		<label class="radio-inline"><input type="radio" name="quydinhmc" id="inlineCheckbox2" value="quydinh" /> Quy Dinh Minh Chung </label>
            		<label class="radio-inline"><input type="radio" name="giaomc" id="inlineCheckbox2" value="giaoviec" /> Giao Minh Chung </label>
            		<label class="radio-inline"><input type="radio" name="xemmc" id="inlineCheckbox2" value="xemmc" /> Xem Minh Chung </label>
            		<div id="myModal" class="modal fade in">
		        		<div class="modal-dialog">
			            	<div class="modal-content">
			                	<div class="modal-header" >
	                    			<h4 class="modal-title">THONG BAO</h4>
	                			</div>
	                			<div class="modal-body">	                    
	                    			<p>Tai Khoan Da Duoc Sua Thanh Cong</p>
	                			</div>
	                			<div class="modal-footer">
	                    			<div class="btn-group">
	                        			<button class="btn btn-danger" data-dismiss="modal"> Dong</button>
	                    			</div>
	                			</div>
	 
	            			</div>
	        			</div>
	    			</div>
				    <div align = "center" style = "margin-top: 50px">
					<a data-toggle="modal" href="#myModal" class="btn btn-primary"> Sua Tai Khoan </a>
					<a href="admindangnhap.html" class = "btn btn-primary"> Huy </a>
					</div> 
            </form>   
	</div>
</div>
</body>
