<!DOCTYPE html>
<html>
<head>
    <title>Người Giao Việc Minh Chứng</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">

    .list-cust .list-group-item:first-child {
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }

    .list-cust .list-group-item:last-child {
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    .list-cust .list-group-item {
       border-right:0px;
       border-left:0px;
    }
    .list-group :not(:first-child) {
        background-color: #EEE;
        
    }
     /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
    /* CAY */
    /* layout */
#left ul.nav {
    margin-bottom: 2px;
    font-size: 12px; /* to change font-size, please change instead .lbl */
}
#left ul.nav ul,
#left ul.nav ul li {
    list-style: none!important;
    list-style-type: none!important;
    margin-top: 1px;
    margin-bottom: 1px;
}
#left ul.nav ul {
    padding-left: 0;
    width: auto;
}
#left ul.nav ul.children {
    padding-left: 12px;
    width: auto;
}
#left ul.nav ul.children li{
    margin-left: 0px;
}
#left ul.nav li a:hover {
    text-decoration: none;
}

#left ul.nav li a:hover .lbl {
    color: #999!important;
}

#left ul.nav li.current>a .lbl {
    background-color: #999;
    color: #fff!important;
}

/* parent item */
#left ul.nav li.parent a {
    padding: 0px;
    color: #ccc;
}
#left ul.nav>li.parent>a {
    border: solid 1px #999;
    text-transform: uppercase;
}    
#left ul.nav li.parent a:hover {
    background-color: #fff;
    -webkit-box-shadow:inset 0 3px 8px rgba(0,0,0,0.125);
    -moz-box-shadow:inset 0 3px 8px rgba(0,0,0,0.125);
    box-shadow:inset 0 3px 8px rgba(0,0,0,0.125);    
}

/* link tag (a)*/


/* sign for parent item */
#left ul.nav li .sign {
    display: inline-block;
    width: 14px;
    padding: 5px 8px;
    background-color: transparent;
    color: #fff;
}
#left ul.nav li.parent>a>.sign{
    margin-left: 0px;
    background-color: #999;
}

/* label */
#left ul.nav li .lbl {
    padding: 5px 12px;
    display: inline-block;
}
#left ul.nav li.current>a>.lbl {
    color: #fff;
}
#left ul.nav  li a .lbl{
    font-size: 12px;
}

/* THEMATIQUE
------------------------- */
/* theme 1 */
#left ul.nav>li.item-1.parent>a {
    border: solid 1px #ff6307;
}
#left ul.nav>li.item-1.parent>a>.sign,
#left ul.nav>li.item-1 li.parent>a>.sign{
    margin-left: 0px;
    background-color: #ff6307;
}
#left ul.nav>li.item-1 .lbl {
    color: #ff6307;
}
#left ul.nav>li.item-1 li.current>a .lbl {
    background-color: #ff6307;
    color: #fff!important;
}

/* theme 2 */
#left ul.nav>li.item-8.parent>a {
    border: solid 1px #51c3eb;
}
#left ul.nav>li.item-8.parent>a>.sign,
#left ul.nav>li.item-8 li.parent>a>.sign{
    margin-left: 0px;
    background-color: #51c3eb;
}
#left ul.nav>li.item-8 .lbl {
    color: #51c3eb;
}
#left ul.nav>li.item-8 li.current>a .lbl {
    background-color: #51c3eb;
    color: #fff!important;
}

/* theme 3 */
#left ul.nav>li.item-15.parent>a {
    border: solid 1px #94cf00;
}
#left ul.nav>li.item-15.parent>a>.sign,
#left ul.nav>li.item-15 li.parent>a>.sign{
    margin-left: 0px;
    background-color: #94cf00;
}
#left ul.nav>li.item-15 .lbl {
    color: #94cf00;
}
#left ul.nav>li.item-15 li.current>a .lbl {
    background-color: #94cf00;
    color: #fff!important;
}

/* theme 4 */
#left ul.nav>li.item-22.parent>a {
    border: solid 1px #ef409c;
}
#left ul.nav>li.item-22.parent>a>.sign,
#left ul.nav>li.item-22 li.parent>a>.sign{
    margin-left: 0px;
    background-color: #ef409c;
}
#left ul.nav>li.item-22 .lbl {
    color: #ef409c;
}
#left ul.nav>li.item-22 li.current>a .lbl {
    background-color: #ef409c;
    color: #fff!important;
}
.nav-sidebar { 
    width: 100%;
    padding: 30px 0; 
    border-right: 1px solid #ddd;
}
.nav-sidebar a {
    color: #333;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
}
.nav-sidebar .active a { 
    cursor: default;
    background-color: #0b56a8; 
    color: #fff; 
}
.nav-sidebar .active a:hover {
    background-color: #E50000;   
}
.nav-sidebar .text-overflow a,
.nav-sidebar .text-overflow .media-body {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; 
}

/* Bảng*/
#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
/*Modal*/
.center {
    margin-top:50px;   
}

.modal-header {
    padding-bottom: 5px;
}

.modal-footer {
        padding: 0;
    }
    
.modal-footer .btn-group button {
    height:40px;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border: none;
    border-right: 1px solid #ddd;
}
    
.modal-footer .btn-group:last-child > button {
    border-right: 0;
}
</style>
<body>
    <div class="container">
         <img src="SPKT.jpg" width="100%">
         <div class="row">
             <div class="col-xs-12">
                <a href="trangchu6.html" >Trang chủ</a>

                <button class="btn btn-primary btn-sm pull-right" type="button" id="btnShowModal">Thoát</button>
         </div>
         </div>
       <br>
    <div class="row content">
        <div class="col-sm-3 sidenav">
         <nav class="nav-sidebar">
            <ul class="nav tabs">
              <li class="active"><a href="#tab1" data-toggle="tab">Xem Minh Chứng</a></li>          	
              <li class=""><a href="#tab2" data-toggle="tab">Phân Công Nhập Minh Chứng</a></li>    
              <li class=""><a href="#tab3" data-toggle="tab">Tìm Kiếm</a></li>                            
             </ul>
          </nav>

        </div>
        <div class="col-sm-9">
        <div class="tab-content">
          <div class="tab-pane active text-style" id="tab1">
           <h4>Xem Cây Minh Chứng</h4>
                <div class="row">
                    <div id="left" class="span3">
                        <ul id="menu-group-1" class="nav menu">  
                            <li class="item-1 deeper parent active">
                                <a class="" href="#">
                                    <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-1" class="sign"><i class="icon-plus icon-white"></i></span>
                                    <span class="lbl">Hoạt Động Giảng Dạy</span>                      
                                </a>
                                <ul class="children nav-child unstyled small collapse" id="sub-item-1">
                                    <li class="item-2 deeper parent">
                                        <a class="" href="#">
                                            <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-2" class="sign"><i class="icon-plus icon-white"></i></span>
                                            <span class="lbl">Minh Chứng 1</span>
                                        </a>
                                         <ul class="children nav-child unstyled small collapse" id="sub-item-2">
                                            <li class="item-3">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Tên:</span>                                    
                                                </a>
                                            </li>
                                            <li class="item-4">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Mô tả</span>                                    
                                                </a>
                                            </li>
                                             <li class="item-5">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Người Nhâp:</span>                                    
                                                </a>
                                            </li>
                                             <li class="item-5">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Các File đính kèm:</span>                                    
                                                </a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <li class="item-5 deeper parent">
                                        <a class="" href="#">
                                            <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"><i class="icon-plus icon-white"></i></span>
                                            <span class="lbl">Minh Chứng 2 </span> 
                                        </a>   
                                        <ul class="children nav-child unstyled small collapse" id="sub-item-5">
                                            <li class="item-16">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Tên </span>                                    
                                                </a>
                                            </li>
                                            <li class="item-17">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Mô tả</span>                                    
                                                </a>
                                            </li>
                                             <li class="item-18">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Người nhập</span>                                    
                                                </a>
                                            </li>
                                            <li class="item-20">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Các File đính kèm</span>                                    
                                                </a>
                                            </li>
                                        </ul>                                  
                                    </li>
                                    <li class="item-15 deeper parent">
                                        <a class="" href="#">
                                            <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-11" class="sign"><i class="icon-plus icon-white"></i></span>
                                            <span class="lbl">Minh Chứng 3</span> 
                                        </a>
                                        
                                    </li>
                                </ul>
                            </li>

                            <li class="item-8 deeper parent">
                                <a class="" href="#">
                                    <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-8" class="sign"><i class="icon-plus icon-white"></i></span>
                                    <span class="lbl">Hoạt Động Công Tác Xã Hội</span>                      
                                </a>
                                <ul class="children nav-child unstyled small collapse" id="sub-item-8">
                                    <li class="item-9 deeper parent">
                                        <a class="" href="#">
                                            <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-9" class="sign"><i class="icon-plus icon-white"></i></span>
                                            <span class="lbl">Menu 1</span> 
                                        </a>
                                        <ul class="children nav-child unstyled small collapse" id="sub-item-9">
                                            <li class="item-10">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Menu 1.1</span>
                                                </a>
                                            </li>
                                            <li class="item-11">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Menu 1.2</span> 
                                                </a>
                                            </li>                                
                                        </ul>
                                    </li>
                                    <li class="item-12 deeper parent">
                                        <a class="" href="#">
                                            <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-12" class="sign"><i class="icon-plus icon-white"></i></span>
                                            <span class="lbl">Menu 2</span> 
                                        </a>
                                        <ul class="children nav-child unstyled small collapse" id="sub-item-12">
                                            <li class="item-13">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Menu 2.1</span>                                    
                                                </a>
                                            </li>
                                            <li class="item-14">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Menu 2.2</span>                                    
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> 
                            <li class="item-18 deeper parent">
                                <a class="" href="#">
                                    <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-18" class="sign"><i class="icon-plus icon-white"></i></span>
                                    <span class="lbl">Các Hoạt Động Khác</span>                      
                                </a>
                                <ul class="children nav-child unstyled small collapse" id="sub-item-18">
                                    <li class="item-19 deeper parent">
                                        <a class="" href="#">
                                            <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-19" class="sign"><i class="icon-plus icon-white"></i></span>
                                            <span class="lbl">Menu 1</span> 
                                        </a>
                                        <ul class="children nav-child unstyled small collapse" id="sub-item-19">
                                            <li class="item-10">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Menu 1.1</span>
                                                </a>
                                            </li>
                                            <li class="item-11">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Menu 1.2</span> 
                                                </a>
                                            </li>                                
                                        </ul>
                                    </li>
                                    <li class="item-112 deeper parent">
                                        <a class="" href="#">
                                            <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-112" class="sign"><i class="icon-plus icon-white"></i></span>
                                            <span class="lbl">Menu 2</span> 
                                        </a>
                                        <ul class="children nav-child unstyled small collapse" id="sub-item-112">
                                            <li class="item-13">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Menu 2.1</span>                                    
                                                </a>
                                            </li>
                                            <li class="item-14">
                                                <a class="" href="#">
                                                    <span class="sign"><i class="icon-play"></i></span>
                                                    <span class="lbl">Menu 2.2</span>                                    
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>              
                        </ul>          
                    </div>
                </div>
            </div>
    <!-- Phân công nhập minh chứng -->
            <div class="tab-pane text-style" id="tab2">
                <form>
                   <div class="form-group">
                        <label for="name">Chọn Mục Minh Chứng:</label>
                         <select id="selectbasic_tipoatv" name="selectbasic_tipoatv" class="form-control">
                          <option value="1">Hoạt Động Giảng Dạy</option>
                          <option value="2">Hoạt Động Công Tác Xã Hội</option>
                          <option value="3">Các Hoạt Động Khác</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Tên Minh Chứng:</label>
                         <select id="selectbasic_tipoatv" name="selectbasic_tipoatv" class="form-control">
                          <option value="1">Minh Chứng 1</option>
                          <option value="2">Minh Chứng 2</option>
                          <option value="3">Minh Chứng 3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Người Nhập Minh Chứng</label>
                        <input class="form-control" placeholder="Tên Người Nhập" id="two" required type="text" title="không được bỏ trống" x-moz-errormessage="không bỏ trống" />
                    </div>
                    <br>
                    <div class="row">
                    	<div class="col-sm-3">
                    		 <button class="btn btn-primary btn-lg pull-right" type="submit">Xác nhận</button>
                   		</div>
                   	 	<div class="col-sm-3">
                    		<button class="btn btn-primary btn-lg pull-right" type="button">Hủy</button>
                    	</div>
                    </div>
                 </form>

            </div>
      
    <!-- Tìm Kiếm -->
             <div class="tab-pane text-style" id="tab3">

               <div class="input-group">
                    <div class="input-group-btn search-panel">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span id="search_concept">Tên</span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#id"><i class="fa fa-angle-double-right"></i>Tên</a></li>
                            <li><a href="#name"><i class="fa fa-angle-double-right"></i>Mô tả</a></li>
                            <li><a href="#description"><i class="fa fa-angle-double-right"></i>Thời Gian</a></li>
                        </ul>
                    </div>
                    <input type="hidden" name="search_param" value="name" id="search_param">         
                    <input type="text" class="form-control" name="q" placeholder="Search.." id="search_key" value="">
                    <span class="input-group-btn">
                            <a class="btn btn-default text-muted" href="http://adminlte.dev/user/item" title="Clear"><i class="glyphicon glyphicon-remove"></i> </a>
                            <button class="btn btn-info" type="submit">  Tìm  </button>
                    </span>
                </div>
                <br>
        <!--Bảng tìm Kiếm-->
                <div>
                    
                    <table id="myTable">
                          <tr class="header">
                            <th style = "width: 10%"> STT </th>
                            <th style="width:30%;">Tên Mục Minh Chứng</th>
                            <th style="width:40%;">Tình Trạng</th>
                            <th style="width:30%;">Xem Chi Tiết</th>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Tham Gia Hoat Động</td>
                            <td>Đã Hoàn Thành</td>
                            <td><button data-toggle="modal" data-target="#squarespaceModal" class="btn btn-primary center-block">Xem</button></td>
                          </tr>
                           <tr>
                            <td>2</td>
                            <td>Đạt danh hiệu</td>
                            <td>Chưa Hoàn Thành</td>
                            <td><button data-toggle="modal" data-target="#squarespaceModal" class="btn btn-primary center-block">Xem</button></td>
                          </tr>  
                    </table>

                </div>
                <div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                            <h3 class="modal-title" id="lineModalLabel">Tên Mục Minh Chứng</h3>
                        </div>
                        <div class="modal-body">
                            
                            <!-- content goes here -->
                            <form>
                              <div class="form-group">
                                <label for="exampleInputEmail1">Mô tả</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Mô tả minh chứng">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputPassword1">Người Nhập:</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Tên Người Nhập">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputFile">Các File đính kèm</label>
                                <input type="file" id="exampleInputFile">
                              </div>
                              <div class="row">
                                <div class="col-sm-6">
                                    <label for="exampleInputPassword1">Người Tạo:</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Tên Người Tạo">
                                </div>
                                <div class="col-sm-6">
                                    <label for="exampleInputPassword1">Người Giao:</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Tên Người Giao">
                                    
                                </div>
                          
                              </div>
                             
                            </form>

                        </div>
                        <div class="modal-footer">
                            <div class="btn-group btn-group-justified" role="group" aria-label="group button">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default" data-dismiss="modal"  role="button">Đóng</button>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                  </div>
                </div>

            </div>
        </div>
        </div>
      </div>            
    </div>
     <script type="text/javascript">
     // phần cây
        !function ($) {
    
    // Le left-menu sign
    /* for older jquery version
    $('#left ul.nav li.parent > a > span.sign').click(function () {
        $(this).find('i:first').toggleClass("icon-minus");
    }); */
    
    $(document).on("click","#left ul.nav li.parent > a > span.sign", function(){          
        $(this).find('i:first').toggleClass("icon-minus");      
    }); 
    
    // Open Le current menu
    $("#left ul.nav li.parent.active > a > span.sign").find('i:first').addClass("icon-minus");
    $("#left ul.nav li.current").parents('ul.children').addClass("in");

}(window.jQuery);
    </script>
</body>
</html>