<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Trang  </title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<style>
.customDiv {
margin: 3px;
min-height: 300px;
background-color: white;
text-align: center;
font-size: large;
}
.customDiv{
        margin-left: 600px;
        margin-top:7px;
       }
       input[type=textsearch] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
      input[type=textsearch]:focus {
    width: 100%;
}
* {
  box-sizing: border-box;
}



#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class = "container">
	<img src ="SPKT.jpg" width="100%" height="15%" style = "margin-top: 10px">
	<div class = "row">
		<div class = "col-md-12">
		<ul class = "nav nav-tabs">
			<div class = "col-md-3">
			<a href="quydinh_trangchu2" class="btn btn-link"> Trang chủ</a>
			</div>
			<div class = "c " align="right" >
			<a href="trangchu6.html" class="btn btn-link"> Đăng xuất</a>
			</div>
		</ul>
		</div>
	</div>
	<br/>
 	<div class = "row">
         <div class = "col-xs-3 ">
          	<div class="well">
          		<a href="quydinh_timkiem.html" id="idLink" >Mục minh chứng </a>  
			</div>
			<div class="well">
				<a href="quydinh_taomc.html" id="idLink" >Tạo mục minh chứng</a>  
			</div>
			<div class="well">
				<a href="quydinh_kiemtra.html" id="idLink" >Kiểm tra </a>  
			</div>
			
          </div>
      	<div class = "col-xs-9">
           <div align = "left" class = "row" style ="margin-top: 10px">
      <div class = "col-lg-12">
         <form>
            <input type="textsearch" id="myInput" onkeyup = "myFunction()" placeholder="Tim Theo Ten" title="Type in a name"  name="search">
        </form>
      </div>
    </div>
    <table id="myTable">
  <tr class="header">
    <th style = "width: 20%"> Tên Mục Minh Chứng </th>
    <th style="width:30%;">Ho Ten GV</th>
    <th style="width:30%;">Khoa</th>
    <th style="width:40%;"></th>
  </tr>

  <tr>
    <td>Minh Chứng 1</td>
    <td>Tran Van A</td>
    <td>Cong Nghe Thong Tin</td>
    <td><a href="quydinh_mmc_vanban.html" class = "btn btn-link"> Xem </td>
  </tr>
   <tr>
    <td>Minh Chứng 2</td>
    <td>Le Thi C</td>
    <td>Cong Nghe Thuc Pham</td>
    <td><a href="quydinh_mmc_vanban.html" class = "btn btn-link"> Xem </td>
  </tr>  <tr>
    <td>Minh Chứng 3</td>
    <td>Tran Hong</td>
    <td>Co Khi</td>
    <td><a href="quydinh_mmc_vanban.html" class = "btn btn-link"> Xem </td>
  </tr>  <tr>
    <td>Minh Chứng 4</td>
    <td>Ta Dinh Nhong</td>
    <td>Cong Nghe Thong Tin</td>
    <td><a href="quydinh_mmc_vanban.html" class = "btn btn-link"> Xem </td>
  </tr>  <tr>
    <td>Minh Chứng 5</td>
    <td>Tran Thi Pho</td>
    <td>Co Khi</td>
    <td><a href="quydinh_mmc_vanban.html" class = "btn btn-link"> Xem </td>
  </tr>  <tr>
    <td>Minh Chứng 6</td>
    <td>Tran Hoang</td>
    <td>Chat Luong Cao</td>
    <td><a href="quydinh_mmc_vanban.html" class = "btn btn-link"> Xem </td>
  </tr>  <tr>
    <td>Minh Chứng 7</td>
    <td>Le Tan Tai</td>
    <td>Ngoai Ngu</td>
    <td><a href="quydinh_mmc_vanban.html" class = "btn btn-link"> Xem </td>
  </tr>
</table>
      </div>
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
      $('#btnShowModal').click(function(){
        $('#loginModal').modal('show');
      });
       $('#btnRegisterModal').click(function(){
        $('#RegisterModal').modal('show');
      });
       $('#btnHideModal').click(function(){
        $('#loginModal').modal('hide');
      });
       $('#btnHideModal1').click(function(){
        $('#RegisterModal').modal('hide');
      });
    });

  function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
  </script>
</body>
