<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Trang  </title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<style>
.customDiv {
margin: 3px;
min-height: 300px;
background-color: white;
text-align: center;
font-size: large;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

.controls textarea {
  resize: none;
  height: 100px;
}
.controls input[type="text"],
.controls input[type="email"],
.controls input[type="number"],
.controls input[type="date"],
.controls input[type="tel"],
.controls textarea,
.controls button,
.controls select {
  padding: 12px;
  font-size: 14px;
  border: 2px solid #c6c6c6;
  width: 100%;
  margin-bottom: 18px;
  color: #888;
  font-family: 'Lato', 'sans-serif';
  font-size: 19px;
  font-weight: 300;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.controls label.active {
  top: -11px;
  color: #555;
  background-color: white;
  width: auto;
}
</style>
</head>
<body>

<div class = "container">
	<img src ="SPKT.jpg" width="100%" height="15%" style = "margin-top: 10px">
	<div class = "row">
		<div class = "col-md-12">
		<ul class = "nav nav-tabs">
			<div class = "col-md-3">
			<a href="quydinh_trangchu2" class="btn btn-link"> Trang chủ</a>
			</div>
			<div class = "c " align="right" >
			<a href="trangchu6.html" class="btn btn-link">Đăng xuất</a>
			</div>
		</ul>
		</div>
	</div>
	<br/>
 	<div class = "row">
         <div class = "col-xs-3 ">
          	<div class="well">
          		<a href="quydinh_timkiem.html" id="idLink" >Mục minh chứng </a>  
			</div>
			<div class="well">
				<a href="quydinh_taomc.html" id="idLink" >Tạo mục minh chứng</a>  
			</div>
			<div class="well">
				<a href="quydinh_kiemtra.html" id="idLink" >Kiểm tra </a>  
			</div>
			
          </div>
      	<div class = "col-xs-9">

			 <form action="">
			  <!--  General -->
			  <div class="form-group">
			    <div class="controls">
			    <label for="name">Tên mục minh chứng</label>
			      <input type="text" id="name" class="floatLabel" name="name">			      
			    </div>
			    <div class="controls">
			    	<label for="modelyear" class="label-date"><i class="fa fa-calendar"></i>Thời gian bắt đầu</label>
			        <input type="date" id="modelyear" class="floatLabel" name="modelyear" value="<?php echo date('Y-m-d'); ?>" />		       
			      </div>   
			    <div class="controls">
			    <label for="phone">Địa điểm</label>
			      <input type="tel" id="phone" class="floatLabel" name="phone">
			      
			    </div>
			      <div class="controls">
			       <label for="comments">Các nhiệm vụ cần thực hiện</label>
			          <textarea name="comments" class="floatLabel" id="comments"></textarea>
			         
			          </div>
			      <div class="controls">
			       <label for="country">Các File minh chứng</label>
			        <input type="text" id="country" class="floatLabel" name="country">
			       
			      </div>
			
			  </div> 
			</form>
			<div class="row" align="center">
		        <a align ="center" class="btn btn-primary" data-toggle="modal" href="#myModal">Tạo minh chứng</a>
		        <div class="modal fade" id="myModal" role="dialog">
		            <div class="modal-dialog">
		                <div class="modal-content">
		                    <div class="modal-header">
		                        <button type="button" class="close" data-dismiss="modal" aria-label=""><span>×</span></button>
		                        <h4 class="modal-title" style="text-align:center">Thông báo</h4>
		                    </div>
		                    <div class="modal-body" align="center">
		                        <form role="form" method="post" action="" class="form-horizontal">
		                        <p> Đã tạo minh chứng thành công</p>
		                            <button type="submit" class="btn btn-success">OK</button>
		                        </form>
		                        
		                    </div>
		                   
		                </div>
		            </div>
		        </div>
		    </div>
           </div>
  </div>
</div>
<script type="text/javascript">
	(function($){
    function floatLabel(inputType){
		$(inputType).each(function(){
			var $this = $(this);
			// on focus add cladd active to label
			$this.focus(function(){
				$this.next().addClass("active");
			});
			//on blur check field and remove class if needed
			$this.blur(function(){
				if($this.val() === '' || $this.val() === 'blank'){
					$this.next().removeClass();
				}
			});
		});
	}
	// just add a class of "floatLabel to the input field!"
	floatLabel(".floatLabel");
})(jQuery);
</script>
</body>
